name=remote-user-monitor
version=1.0.0
author=Nick Lamprianidis <nlamprian@gmail.com>
maintainer=Nick Lamprianidis <nlamprian@gmail.com>
sentence=Monitors the state of the computer the device is attached to.
paragraph=Displays the users connected to the computer, has an LED to visualize the state of a process running on the computer, and has a button to disconnect all users.
category=Device Control
url=https://github.com/nlamprian/remote-user-monitor
architectures=*
includes=
